<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cantarell Market</title>
    <link rel="stylesheet" href="pri.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body class="bd">

    <div class="first-head">
        <h1 class="txt1">Cantarell Market</h1>
    </div>
    <section class="sect">
        <div class="primer-flex">
            <button class="btn-first">Precios</button>
            <br>
            <button class="btn-first">Ordenes</button>
            <br>
            <button class="btn-first">Tracking</button>
            <br>
            <!-- <button class="btn-first">Facturación</button> -->
            
        </div>

        <div class="segundo-flex">
            <div class="cabeza">
                <div class="container1">
                    <div class="primer-value">
                        <span><i class="fas fa-map-marker-alt"></i> Estado:</span>
                        <select id="ubicacion-select">
                            <option value="">Selecciona tu ubicación</option>
                            <option value="CDMX">Ciudad de México</option>
                            <option value="GDL">Guadalajara</option>
                            <option value="MTY">Monterrey</option>
                        </select>
                    </div>
                </div>
                <div class="container2">
                    <div class="nat-int">
                        <span>Hidrocarburo:</span>
                        <select id="">
                            <option value="">Nacional/Internacional</option>
                            <option value="Nacional">Nacional</option>
                            <option value="Internacional">Internacional</option>
                        </select>
                    </div>
                    <div class="tipos">
                        <span>Tipo:</span>
                        <select id="type">
                            <option value="">CIF/FOB</option>
                            <option value="CIF">CIF</option>
                            <option value="FOB">FOB</option>
                        </select>
                    </div>
                </div>
            </div>
            <!--Aquí empieza la parte despues del color gris-->
            <!--Primera section-->
            <div class="sct">
                <div class="card-gray">
                    <h1>Nombre:</h1>
                    <h1>Razón social:</h1>
                    <h1>Capacidad:</h1>
                    <h1>Diesel:</h1>
                    <h1>87 octanos:</h1>
                    <h1>91 octanos:</h1>
                    <h1>Ubicación:</h1>
                </div>
                <section class="sct">
                    <div class="card-diesel">
                        <div class="white-card">
                            <h1>$</h1>
                            <h1>Diesel</h1>
                        </div>
                        <div>
                            <h1>Venta: </h1>
                            <h1>Disponibilidad: </h1>
                        </div>
                        <a href= "/fichaDePago/Diesel/Diesel.html" class="buy-button">Comprar</a>
                    </div>
                    <div class="card-91">
                        <div class="white-card">
                            <h1>$</h1>
                            <h1>91 Octanos</h1>
                        </div>
                        <div>
                            <h1>Venta: </h1>
                            <h1>Disponibilidad: </h1>
                        </div>
                        <a href="/fichaDePago/91Octanos/91Octanos.html" class="buy-button">Comprar</a>
                    </div>
                    <div class="card-87">
                        <div class="white-card">
                            <h1>$</h1>
                            <h1>87 Octanos</h1>
                        </div>
                        <div>
                            <h1>Venta: </h1>
                            <h1>Disponibilidad: </h1>
                        </div>
                        <a href="../fichaDePago/87Octanos/87Octanos.html" class="buy-button">Comprar</a>
                    </div>
                </section>
            </div>
            <!--Segunda parte seccion 2-->
            <div class="sct">
                <div class="card-gray">
                    <h1>Nombre:</h1>
                    <h1>Razón social:</h1>
                    <h1>Capacidad:</h1>
                    <h1>Diesel:</h1>
                    <h1>87 octanos:</h1>
                    <h1>91 octanos:</h1>
                    <h1>Ubicación:</h1>
                </div>
                <section class="sct">
                    <div class="card-diesel">
                        <div class="white-card">
                            <h1>$</h1>
                            <h1>Diesel</h1>
                        </div>
                        <div>
                            <h1>Venta: </h1>
                            <h1>Disponibilidad: </h1>
                        </div>
                        <a href="../fichaDePago/Diesel/Diesel.html" class="buy-button">Comprar</a>
                    </div>

                    <div class="card-91">
                        <div class="white-card">
                            <h1>$</h1>
                            <h1>91 Octanos</h1>
                        </div>
                        <div>
                            <h1>Venta: </h1>
                            <h1>Disponibilidad: </h1>
                        </div>
                        <a href="../fichaDePago/91Octanos/91Octanos.html" class="buy-button">Comprar</a>
                    </div>
                    <div class="card-87">
                        <div class="white-card">
                            <h1>$</h1>
                            <h1>87 Octanos</h1>
                        </div>
                        <div>
                            <h1>Venta: </h1>
                            <h1>Disponibilidad: </h1>
                        </div>
                        <a href="../fichaDePago/87Octanos/87Octanos.html" class="buy-button">Comprar</a>
                    </div>
                </section>
            </div>
        </div>
    </section>
</body>
</html>
